// bubble sort in biro lang

biro bubblesort(arr, n) : (a[num], num, a[num]){
    smallbiro i : num = 0
    biro loop {
        biro is i equals n - 1? {
            leave
        }
        smallbiro j:num = 0
        biro loop {
            biro is j equals n - i - 1? {
                leave
            }
            biro is biro.index(arr, j) more biro.index(arr, j + 1)?{
                smallbiro tmp : num = biro.index(arr, j)
                biro.index(arr, j, biro.index(arr, j + 1))
                biro.index(arr, j + 1, tmp)
            }
            j = j + 1
        }
        i = i + 1
    }
    donate arr
}
